{
    "name": "grizzlyware/yubikey-php",
    "description": "A pure PHP interface to Yubico for verifying YubiKey one time passwords",
    "type": "library",
    "license": "GNU General Public License v3.0",
    "authors": [
        {
            "name": "Grizzlyware Ltd",
            "email": "contact@grizzlyware.com"
        }
    ],

    "scripts": {
      "test": "./vendor/bin/phpunit --bootstrap ./vendor/autoload.php tests/*"
    },

    "autoload": {
      "psr-4": {
        "Monolog\\": "src/",
        "Grizzlyware\\YubiKey\\": "src/Grizzlyware/YubiKey"
      }
    },

    "require": {
      "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
